# ServletMetVos

./: README.md  build.xml
AntServlet/: build.xml
AntServlet/web/: hello.jsp
AntServlet/web/WEB-INF/: web.xml
HelloServlet/WEB-INF/: web.xml
HelloServlet/WEB-INF/src/mypkg/: HelloServlet.java
Week1/Opdracht2/: build.xml
Week1/Opdracht2/WEB-INF/src/servlets/: AantalHits.java
Week1/Opdracht2/src/: AantalHits.java
Week1/Opdracht2/web/WEB-INF/: web.xml
Week1/Opdracht3/: build.xml
Week1/Opdracht3/src/: MijnIpServlet.java
Week1/Opdracht3/web/WEB-INF/: web.xml
Week1/Opdracht4/: build.xml
Week1/Opdracht4/WEB-INF/: web.xml
Week1/Opdracht4/src/: SessionServlet.java
Week1/Opdracht4/web/WEB-INF/: web.xml
Week1/Opdracht5/: build.xml
Week1/Opdracht5/src/: SecurityDemo.java
Week1/Opdracht5/web/WEB-INF/: web.xml
Week2/Opdracht1/: MijnIpServlet.java  build.xml
Week2/Opdracht1/WEB-INF/: web.xml
Week2/Opdracht1/WEB-INF/src/servlets/: MijnIpServlet.java
Week2/Opdracht1/src/org/apache/jsp/: Week2Opdracht1_jsp.java
Week2/Opdracht1/web/: Week2Opdracht1.jsp
Week2/Opdracht1/web/WEB-INF/: web.xml
Week2/Opdracht2/: build.xml
Week2/Opdracht2/src/org/apache/jsp/: MijnJsp_jsp.java  Week2Opdracht2_jsp.java
Week2/Opdracht2/src/org/apache/jsp/manager/: index_jsp.java
Week2/Opdracht2/src/org/apache/jsp/manager/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java  _404_jsp.java  sessionDetail_jsp.java  sessionsList_jsp.java
Week2/Opdracht2/src/org/apache/jsp/web/: MijnJsp_jsp.java
Week2/Opdracht2/web/: MijnJsp.jsp  Week2Opdracht2.jsp
Week2/Opdracht2/web/WEB-INF/: web.xml
Week2/Opdracht3/: build.xml
Week2/Opdracht3/src/beans/: CalculatorBean.java
Week2/Opdracht3/src/org/apache/jsp/: calculate_jsp.java  formdemo_jsp.java
Week2/Opdracht3/src/servlets/: CalculateServlet.java
Week2/Opdracht3/web/: calculate.jsp  formdemo.jsp
Week2/Opdracht3/web/WEB-INF/: web.xml
Week2/Opdracht4/: build.xml
Week2/Opdracht4/src/beans/: LoginManager.java
Week2/Opdracht4/src/org/apache/jsp/: loginpage_jsp.java  welcome_jsp.java
Week2/Opdracht4/src/servlets/: LoginPage.java
Week2/Opdracht4/web/: loginpage.jsp  welcome.jsp
Week2/Opdracht4/web/WEB-INF/: logins.txt
Week3/Opdracht1/: build.xml
Week3/Opdracht1/src/beans/: LoginManager.java
Week3/Opdracht1/src/org/apache/jsp/: loginpage_jsp.java  welcome_jsp.java
Week3/Opdracht1/src/servlets/: LoginPage.java
Week3/Opdracht1/web/: loginpage.jsp  welcome.jsp
Week3/Opdracht1/web/WEB-INF/: web.xml
Week3/Opdracht2/: build.xml
Week3/Opdracht2/src/beans/: DatabaseConnection.java
Week3/Opdracht2/src/org/apache/jsp/: query_jsp.java
Week3/Opdracht2/src/servlets/: ExecuteQueryInDatabase.java
Week3/Opdracht2/web/: query.jsp
Week3/Opdracht2/web/WEB-INF/: database_test.sqlite  web.xml
Week4/Opdracht1/: build.xml
Week4/Opdracht1/src/: CreateDomXml.java  Jeroen_2011.txt  Ma_2011.txt  Marieke_2011.txt  Opa_2011.txt  Pa_2011.txt  verlanglijstjes.xml
Week4/Opdracht1/work/WEB-INF/: web.xml
Week4/Opdracht2/: MyXMLHandler.java
Week4/Opdracht3/: DOMValidateDTD.java  server.xml
Week4/Opdracht4/: DOMValidateDTD.java  tomcat-users.xml
Week5/5.2Client/src/client/: NoteServiceClient.java
Week5/5.2Client/src/notitions/: ObjectFactory.java  RemoveNoteResponse.java  package-info.java
Week5/5.2Server/: build.xml  server.properties
Week5/5.2Server/src/calcws/: Note.java  Notes.java
Week5/5.2Server/src/calcws/jaxws/: NoteAdd.java  NoteResponse.java
Week5/5.2Server/src/notews/: Note.java  Notes.java
Week5/5.2Server/src/server/: NoteServer.java
Week5/Opdracht1Client/: build.xml
Week5/Opdracht1Server/: build.xml
Week5/Opdracht2Client/src/client/: NoteServiceClient.java
Week5/Opdracht2Client/src/notitions/: AddNote.java  AddNoteResponse.java  GetNotes.java  GetNotesResponse.java  Note.java  Notes.java  NotesService.java  RemoveNote.java
Week5/Opdracht2Server/: build.xml
Week5/Opdracht2Server/src/notews/: Notes.java
Week5/Opdracht2Server/src/server/: NoteServer.java
Week5/WebServices/: build.xml
Week5/WebServices/src/com/pkg/ws/: HelloWorld.java  HelloWorldImpl.java
