<project name="Practicum Dasy" default="help">

<target name="war">
<echo>
  @###@@##@#@' ,,,,,,,,,,,,,,, .@#@##'`##@#@ ,,,
  @###@`@####@. ,,,,,,,,,,,,,,`@####@  :###@ ,,,
  @###@ `@##### .,,,,,,,,,,,,`.@#@#@.  .###@ ,,,
  @@##@  `@@###+ ,,,,,,,,,,,, @@###@    ##@@.`,,
  @@##@    ####@ .,.`         @##@#`    ###@; ,,
  @###@    '###@#`  :+#@@@@+:+@##@@`    @##@' ,,
 `@###@     @###@+@@';:;:::;'@@##@;     @@### ,,
  @@##@     `@#@#;;::::::;::::::'@`     @@##@ ,,
  @##@@     `@@:;;;;;:::::::::::::#;    @@#@@ ,,
  @##@@     @+:;;;;::::::::::::::::;' ` @@#@@ ,,
  @##@@    @;;;:;::::::::::::::::::::+` @@#@@ ,,
  @####   @;::;;;:::::::::::::::::::::#`@###@ ,,
  @@###` @'::;;::::::::::::::::::::::::'@###@ ,,
  @@###,,#::;;;::::::::::::::::::::::::;@###@ ,,
  '####+@::;;;::::::::::::::::::::::::::###@@ ,,
 `,@###@::;;;::::::::::::::::::::::::::::@### ,,
 ,`@#@@;:;;;::::::::::::::::::::::::::::::@#; ,,
 , @##@:;;;:::::::::::::::::::::::::::::::@@,`,,
 , @@#;::;;:::::::::::::::::::::@':::::::::@ .,,
 , :@@::;;:::::;@@':::::::::::::##:::::::::+:`,,
 ,. @':;;;:::::'#''::::::::::::,::::::::::::@`,,
 ,, @::;:::::::::::::::::::::::;::::::::::::+. ,
 ,..#::;;::::::::::::::::::::::::::::::::::::@ ,
 , +:;;;;::::::::::::::::::::::::::::::::::::@ .
 ,`@::;;;::::::::::,.`  ;@@@`    `,::::::::::;'`
 . @:;;;::::::;:.       ` `       `  .::::::::@
  ;;:;;;:::::,                         `::::::@
  #::;;;;:;.     @             ,         `::::+.
  @::;;:;:        @ `         .'           ::::+
  @:;;;:,          @``  `++,`+:            `:::@
 `@:;;;:            ,@@#';+;',`             `::@
 `+;;;:               `';::::'               ::@
 ,+;;;                 ',,,:,,.              ,;@
 `#:;;                 +,,,,,.;              .:@
  @:;;                 +.....,.              ,#`
  .@;;                 .:.`.`+               @:
 , `@;                  .+'''`             `@. ,
 ,, `@'                                   ,@` ,,
 ,,,` ;@                                 @+ `,,,
 ,,,,,  @+                             '@  ,,,,,
 ,,,,,,.`.@@  `                    ` ,@,`,,,,,,,
 ,,,,,, `@;;@+                     ,@:':`,,,,,,,
 ,,,,,` @;;::::@:                '#`   @ ,,,,,,,
 ,,,,` @;;;;;;;`  .            .       @ ,,,,,,,
 ,,, `@;:;;;;;;`                       ': ,,,,,,
 ,,` @;::;;;;;;`                       :# ,,,,,,
 , ,@:::;;;;;;;``````                 .:@ ,,,,,,</echo>
  <subant target="all">
        <fileset dir="Week1/" includes="*/build.xml" />
        <fileset dir="Week2/" includes="*/build.xml" />
</subant>

</target>

</project>
